/* pages/index/play/challenge/challenge.wxss */
.container{
  position: relative;
  width: 100%;
  height: 1208rpx;
  background-color: #6699ff;
}
.bg{
  width:750rpx;
  height:670rpx;
}
.bg image{
  width:100%;
  height:100%;
}
.content{
  position: absolute;
  left:180rpx;
  top:100rpx;
  width: 400rpx;
  height:640rpx;
  margin: 0 auto;
  text-align: center;
}
/* 头像 */
.headPortrait{
  margin-left: 33%;
  text-align: center;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fff;
  border: 10rpx solid #fff;
}
.headPortrait image{
  display:block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.headName{
  margin-top: 10rpx;
  color: #fff;
  font-size: 36rpx;
}
.headCalss{
  margin-top: 10rpx;
  color: #fff;
  font-size: 24rpx;
}
/* 挑战信息 */
.challengeMesg{
  margin-top:55rpx;
}
.numbers{
  width: 400rpx;
  height: 60rpx;
  margin: 0 auto;
  line-height: 60rpx;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .2);
  margin-bottom: 40rpx;
}
.challengeMesg .title{
  font-size: 32rpx;  
  float: left;
  color: #fff;
  margin-left: 40rpx;
  margin-right: 15rpx;
}
.challengeMesg text{
  float: left;
  font-size: 32rpx;
  color: #fff;
}
.numbers .paiM{
  margin-right: 110rpx;
}
.numbers  .win,.numbers .lose{
  margin-right: 40rpx;
}

