<!--pages/index/play/challenge/challenge.wxml-->
<view class='container'>
  <view class='bg'><image src='{{imgUrl}}/images/challenge1-3.jpg'/></view>
  <view class='content'>
        <view class='headPortrait'><image src='{{imgUrl}}/images/challenge1-2.png'/></view>
        <view class='headName'><text>人生若只如初见</text></view>
        <view class='headCalss'><text>八年级一班</text></view>
        <view class='challengeMesg'>
          <view class='numbers'> <view class='title'>挑战总次数</view><text>1000次</text></view> 
          <view class='numbers'> <view class='title paiM'>排名</view><text>856次</text></view>
          <view class='numbers'> <view class='title win'>胜利次数</view><text>30次</text></view>
          <view class='numbers'> <view class='title lose'>失败次数</view><text>20次</text></view>   
        </view>
  </view>
</view>
